# yzKj

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asg/yer/youzi/: MainActivity.java  OnePxActivity.java  YouZiApplication.java
app/src/main/java/com/asg/yer/youzi/Others/: Card.java  CardGame.java  ScreenBroadcastListener.java  UpPecentEvent.java  UpdateUiEvent.java
app/src/main/java/com/asg/yer/youzi/manager/: YzWindowManager.java
app/src/main/java/com/asg/yer/youzi/screenshot/: ScreenShotActivity.java
app/src/main/java/com/asg/yer/youzi/service/: CaptureService.java  YzWindowService.java
app/src/main/java/com/asg/yer/youzi/utils/: BitmapUtil.java  Caculation.java  DBDaoUtil.java  Logger.java  MathUtil.java
app/src/main/java/com/asg/yer/youzi/window/: SusDetailWindow.java  SusWindow.java
app/src/main/java/com/yxsj/yz/e10/: CC01.java
app/src/main/res/drawable/: pecent_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_one_px.xml  float_window_big.xml  float_window_small.xml
app/src/main/res/values/: strings.xml  styles.xml
